API_KEY=AIzaSyBta6RYELnQ6RxcI_s_curcFyb9S9WRsRk
AUTH_DOMAIN=muhammadiyah-db.firebaseapp.com
PROJECT_ID=muhammadiyah-db
STORAGE_BUCKET=muhammadiyah-db.firebasestorage.app
MESSAGING_SENDER_ID=683090989996
APP_ID=1:683090989996:web:ba47d3600208a5e1b86009
MEASUREMENT_ID=G-QCP742S2T4